# ureport-maven

./: Dockerfile  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/el/ureport/: App.java  ServletInitializer.java  UreportConfig.java
src/main/java/com/el/ureport/controller/: TestController.java
src/main/java/com/el/ureport/model/spirngbean/: User.java
src/main/java/com/el/ureport/util/: Result.java  ResultCode.java  ResultGenerator.java
src/main/resources/: .gitignore  application-py.yml  application.yml  ureport2.properties
